# Hospital

./: Hospital.sln  README.md
Hospital/: App.xaml  App.xaml.cs  Hospital.csproj
Hospital/Data/: Db.cs
Hospital/Models/: Address.cs  Faculty.cs  Group.cs  Record.cs  Schedule.cs  Specialty.cs
Hospital/Models/Identity/: Admin.cs  Doctor.cs  Role.cs  Student.cs  User.cs
Hospital/Resources/: ImageDictionary.xaml  StyleDictionary.xaml
Hospital/Services/Implementations/: AddressService.cs  AdminService.cs  DoctorService.cs  EmailService.cs  FacultyService.cs  FileManager.cs  GroupService.cs  RecordService.cs  Scheduler.cs  SpecialtyService.cs  StudentService.cs  UserManager.cs
Hospital/Services/Interfaces/: IAddressService.cs  IAdminService.cs  IDoctorService.cs  IEmailService.cs  IFacultyService.cs  IFileManager.cs  IGroupService.cs  IRecordService.cs  IScheduler.cs  ISpecialtyService.cs  IStudentService.cs  IUserManager.cs
Hospital/ViewModels/: AdminAdminViewModel.cs  DoctorAdminViewModel.cs  FacultyAdminViewModel.cs  GroupAdminViewModel.cs  StatisticsViewModel.cs  StudentAdminViewModel.cs  VisitDoctorViewModel.cs  VisitStudentViewModel.cs  VisitViewModel.cs
Hospital/Views/: AddScheduleWindow.xaml  AddScheduleWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CreateAppointmentWindow.xaml  CreateAppointmentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs
Hospital/Views/AdminUI/: AdminPage.xaml  AdminPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  FacultyPage.xaml  FacultyPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs
Hospital/Views/DoctorUI/: DoctorWindow.xaml  DoctorWindow.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
Hospital/Views/Filters/: DoctorFilterWindow.xaml  DoctorFilterWindow.xaml.cs  RecordFilterWindow.xaml  RecordFilterWindow.xaml.cs  StudentFilterWindow.xaml  StudentFilterWindow.xaml.cs  VisitFilterWindow.xaml  VisitFilterWindow.xaml.cs
Hospital/Views/Shared/: DoctorPage.xaml  DoctorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
Hospital/Views/StudentUI/: StudentWindow.xaml  StudentWindow.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
